<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	$avatar-size: 32px;
$body-background: #333641;

@font-face {
	font-family: "ubuntu";
	font-style: italic;
	font-weight: 300;
	src: local("Lato Light Italic"), local("Lato-LightItalic"),
		url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2)
			format("woff2");
}

body {
	height: 100vh;
	margin: 0;
	background-color: $body-background;
	font-family: "ubuntu", Arial, sans-serif;
	overflow-x: hidden;
	display: grid;
	place-items: center;
}

a {
	text-decoration: none;
	color: #9ca0b1;
}

.wrapper {
	text-align: center;
	h1 {
		color: #fff;
		font-size: 92px;
		font-family: "ubuntu";
		text-transform: uppercase;
		font-weight: 700;
		font-family: "Josefin Sans", sans-serif;
		background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite;
		display: inline-block;
	}
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}



	</style>
</head>
<body>
	<div class="wrapper"><h1>sxrdev team</h1></div>
</body>
</html>



<div class="nav-section">
    <div class="col header-nav text-center mx-auto">
      <nav class="navbar navbar-expand-lg bg-text text-capitalize fixed-top">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="header-logo pl-2 text-center" style="margin-right: 228px;">
        <img src="images/logo.png" style="width: 80px;height: 50px;" alt="">
        <h6 class="text-white">Fresh Everyday</h6>
      </div>
             <div class="navbar-nav" style="font-size:20px;">
                  <a class="nav-item nav-link text-white font-weight-bold pr-4" href="#">Home</a>
                  <a class="nav-item nav-link text-white font-weight-bold pr-4" href="#">Menu</a>
                  <a class="nav-item nav-link text-white font-weight-bold pr-4" href="#">About Us</a>
                  <a class="nav-item nav-link text-white font-weight-bold pr-4" href="#">Blog</a>
                  <a class="nav-item nav-link text-white font-weight-bold pr-4" href="#">Gallery</a>
                  <a class="nav-item nav-link text-white font-weight-bold pr-4" href="receipe.html">All Receipes</a>
                  <a class="nav-item nav-link text-white font-weight-bold pr-4" href="#">Contact Us</a>
             </div>
         </div>
       </nav>
      </div>
    </div>  